<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css"/>
</head>
<body>
    <div>
        <img id="p1" src="https://cdn.pixabay.com/photo/2023/12/07/19/45/tiger-8436227_1280.jpg"/>
        <img id="p2" src="https://cdn.pixabay.com/photo/2023/12/07/19/45/tiger-8436227_1280.jpg"/>
        <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam, quam repellendus! Corporis vel dicta officia hic dolores laborum nam, autem modi. Mollitia, nesciunt voluptatem molestias asperiores aperiam esse? Illo, voluptatum!
        Earum consequatur nisi incidunt dolorem facilis, officiis maxime quas voluptatem minima rem cumque quisquam a fugiat quis, numquam, vero dolor? Minus laudantium doloribus a provident saepe fugit libero natus consequuntur.
        Fugiat explicabo officia possimus sint ut accusamus vitae debitis voluptas error. Commodi accusamus magnam libero consequuntur, repellendus veritatis, impedit officiis asperiores tempore, pariatur fugit laboriosam ipsa voluptatem? Veniam, laboriosam quod?
        Beatae, exercitationem provident. Id, minus. Rerum, ducimus. Aut eius ducimus harum molestias ex quod sunt ipsam dicta ad repellat sed autem, at, sint dolorum sapiente dignissimos. Mollitia optio praesentium velit.
        Architecto neque eos accusantium vel distinctio rerum beatae veritatis inventore eaque, velit reiciendis nulla minima obcaecati tempora ratione quidem eveniet odit. Saepe ipsa iusto eveniet expedita commodi, possimus optio id!
        Recusandae deleniti pariatur praesentium! Eius quos odio quo reiciendis quas quisquam eveniet nobis veniam? Impedit, explicabo? Iure, possimus hic animi temporibus ullam sapiente ratione unde labore voluptates qui porro sit.
        Fuga illo laboriosam harum molestiae sint voluptatibus ab, delectus iste odio, inventore possimus laborum. Sed ducimus vitae ea rerum ipsum, voluptate quis fugit ut, tempore, quaerat corporis beatae repellat facere?
        Quo odio voluptatum similique esse sed est voluptate nisi! Officia placeat corrupti in dignissimos commodi veritatis, doloremque quo blanditiis, voluptatem accusamus et perferendis vel impedit accusantium nam, aut autem vero?</span>
    </div>
</body>
</html>